<?xml version="1.0" ?>
<project name="OpenSim.Data" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Data" dynamicprefix="true" >
				  <include name="Resources/OpenSim.Data.addin.xml" />
			  </resources>
			  <sources failonempty="true">
				  <include name="AssetDataBase.cs" />
				  <include name="DBGuids.cs" />
				  <include name="IAgentPreferencesData.cs" />
				  <include name="IAssetData.cs" />
				  <include name="IAuthenticationData.cs" />
				  <include name="IAvatarData.cs" />
				  <include name="IEstateDataStore.cs" />
				  <include name="IFriendsData.cs" />
				  <include name="IFSAssetData.cs" />
				  <include name="IGridUserData.cs" />
				  <include name="IGroupsData.cs" />
				  <include name="IHGTravelingData.cs" />
				  <include name="IInventoryData.cs" />
				  <include name="IniConfig.cs" />
				  <include name="IOfflineIMData.cs" />
				  <include name="IPresenceData.cs" />
				  <include name="IProfilesData.cs" />
				  <include name="IRegionData.cs" />
				  <include name="IUserAccountData.cs" />
				  <include name="IXAssetDataPlugin.cs" />
				  <include name="IXGroupData.cs" />
				  <include name="IXInventoryData.cs" />
				  <include name="Migration.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../bin" />
				  </lib>
                <include name="../../bin/log4net.dll"/>
                <include name="../../bin/Mono.Addins.dll"/>
                <include name="../../bin/OpenMetaverse.dll"/>
                <include name="../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
