<?xml version="1.0" ?>
<project name="OpenSim.Data.PGSQL" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Data.PGSQL" dynamicprefix="true" >
				  <include name="Resources/AgentPrefs.migrations" />
				  <include name="Resources/AssetStore.migrations" />
				  <include name="Resources/AuthStore.migrations" />
				  <include name="Resources/Avatar.migrations" />
				  <include name="Resources/EstateStore.migrations" />
				  <include name="Resources/FriendsStore.migrations" />
				  <include name="Resources/GridStore.migrations" />
				  <include name="Resources/GridUserStore.migrations" />
				  <include name="Resources/HGTravelStore.migrations" />
				  <include name="Resources/IM_Store.migrations" />
				  <include name="Resources/InventoryStore.migrations" />
				  <include name="Resources/LogStore.migrations" />
				  <include name="Resources/os_groups_Store.migrations" />
				  <include name="Resources/Presence.migrations" />
				  <include name="Resources/RegionStore.migrations" />
				  <include name="Resources/UserAccount.migrations" />
				  <include name="Resources/UserProfiles.migrations" />
				  <include name="Resources/UserStore.migrations" />
				  <include name="Resources/XAssetStore.migrations" />
			  </resources>
			  <sources failonempty="true">
				  <include name="PGSQLAgentPreferencesData.cs" />
				  <include name="PGSQLAssetData.cs" />
				  <include name="PGSQLAuthenticationData.cs" />
				  <include name="PGSQLAvatarData.cs" />
				  <include name="PGSQLEstateData.cs" />
				  <include name="PGSQLFramework.cs" />
				  <include name="PGSQLFriendsData.cs" />
				  <include name="PGSQLGenericTableHandler.cs" />
				  <include name="PGSQLGridUserData.cs" />
				  <include name="PGSQLGroupsData.cs" />
				  <include name="PGSQLHGTravelData.cs" />
				  <include name="PGSQLInventoryData.cs" />
				  <include name="PGSQLManager.cs" />
				  <include name="PGSQLMigration.cs" />
				  <include name="PGSQLOfflineIMData.cs" />
				  <include name="PGSQLPresenceData.cs" />
				  <include name="PGSQLRegionData.cs" />
				  <include name="PGSQLSimulationData.cs" />
				  <include name="PGSQLUserAccountData.cs" />
				  <include name="PGSQLUserProfilesData.cs" />
				  <include name="PGSQLXAssetData.cs" />
				  <include name="PGSQLXInventoryData.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/Npgsql.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
