<?xml version="1.0" ?>
<project name="OpenSim.Framework" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Framework" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AgentCircuitData.cs" />
				  <include name="AgentCircuitManager.cs" />
				  <include name="AgentUpdateArgs.cs" />
				  <include name="Animation.cs" />
				  <include name="AnimationSet.cs" />
				  <include name="AssemblyInfo.cs" />
				  <include name="AssetBase.cs" />
				  <include name="AssetLandmark.cs" />
				  <include name="AssetPermissions.cs" />
				  <include name="AssetRequestToClient.cs" />
				  <include name="AuthenticateResponse.cs" />
				  <include name="AvatarAppearance.cs" />
				  <include name="AvatarAttachment.cs" />
				  <include name="AvatarPickerAvatar.cs" />
				  <include name="AvatarPickerReplyAgentDataArgs.cs" />
				  <include name="AvatarPickerReplyDataArgs.cs" />
				  <include name="AvatarWearable.cs" />
				  <include name="AvatarWearingArgs.cs" />
				  <include name="BasicDOSProtector.cs" />
				  <include name="BlockingQueue.cs" />
				  <include name="Cache.cs" />
				  <include name="CachedTextureEventArg.cs" />
				  <include name="CapsUtil.cs" />
				  <include name="ChatTypeEnum.cs" />
				  <include name="ChildAgentDataUpdate.cs" />
				  <include name="CircularBuffer.cs" />
				  <include name="ClientInfo.cs" />
				  <include name="ClientManager.cs" />
				  <include name="CnmMemoryCache.cs" />
				  <include name="CnmSynchronizedCache.cs" />
				  <include name="ColliderData.cs" />
				  <include name="ConfigSettings.cs" />
				  <include name="ConfigurationMember.cs" />
				  <include name="ConfigurationOption.cs" />
				  <include name="Constants.cs" />
				  <include name="Culture.cs" />
				  <include name="CustomTypes.cs" />
				  <include name="DAMap.cs" />
				  <include name="DOMap.cs" />
				  <include name="DoubleDictionaryThreadAbortSafe.cs" />
				  <include name="EntityTransferContext.cs" />
				  <include name="EstateBan.cs" />
				  <include name="EstateSettings.cs" />
				  <include name="EventData.cs" />
				  <include name="ExtraPhysicsData.cs" />
				  <include name="FriendListItem.cs" />
				  <include name="GcNotify.cs" />
				  <include name="GridInstantMessage.cs" />
				  <include name="GroupData.cs" />
				  <include name="IAssetCache.cs" />
				  <include name="IAssetLoader.cs" />
				  <include name="IClientAPI.cs" />
				  <include name="ICnmCache.cs" />
				  <include name="ICommandConsole.cs" />
				  <include name="IConsole.cs" />
				  <include name="IGenericConfig.cs" />
				  <include name="ILandChannel.cs" />
				  <include name="ILandObject.cs" />
				  <include name="IMoneyModule.cs" />
				  <include name="InventoryCollection.cs" />
				  <include name="InventoryFolderBase.cs" />
				  <include name="InventoryFolderImpl.cs" />
				  <include name="InventoryItemBase.cs" />
				  <include name="InventoryNodeBase.cs" />
				  <include name="IPeople.cs" />
				  <include name="IPlugin.cs" />
				  <include name="IPrimCounts.cs" />
				  <include name="IRegionCreator.cs" />
				  <include name="IRegistryCore.cs" />
				  <include name="IScene.cs" />
				  <include name="ISceneAgent.cs" />
				  <include name="ISceneEntity.cs" />
				  <include name="ISceneObject.cs" />
				  <include name="LandData.cs" />
				  <include name="LandStatReportItem.cs" />
				  <include name="LandUpdateArgs.cs" />
				  <include name="Lazy.cs" />
				  <include name="Location.cs" />
				  <include name="LocklessQueue.cs" />
				  <include name="Login.cs" />
				  <include name="LogWriter.cs" />
				  <include name="MainConsole.cs" />
				  <include name="MapAndArray.cs" />
				  <include name="MapBlockData.cs" />
				  <include name="MapItemReplyStruct.cs" />
				  <include name="MetricsCollector.cs" />
				  <include name="MinHeap.cs" />
				  <include name="MultipartForm.cs" />
				  <include name="NetworkServersInfo.cs" />
				  <include name="NetworkUtil.cs" />
				  <include name="ObjectChangeData.cs" />
				  <include name="OSChatMessage.cs" />
				  <include name="OutboundUrlFilter.cs" />
				  <include name="ParcelMediaCommandEnum.cs" />
				  <include name="PermissionsUtil.cs" />
				  <include name="PhysicsInertia.cs" />
				  <include name="PluginLoader.cs" />
				  <include name="PluginManager.cs" />
				  <include name="Pool.cs" />
				  <include name="PresenceType.cs" />
				  <include name="PrimeNumberHelper.cs" />
				  <include name="PrimitiveBaseShape.cs" />
				  <include name="PriorityQueue.cs" />
				  <include name="RegionFlags.cs" />
				  <include name="RegionHandshakeArgs.cs" />
				  <include name="RegionInfo.cs" />
				  <include name="RegionInfoForEstateMenuArgs.cs" />
				  <include name="RegionSettings.cs" />
				  <include name="RegistryCore.cs" />
				  <include name="RequestAssetArgs.cs" />
				  <include name="RestClient.cs" />
				  <include name="SimStats.cs" />
				  <include name="SLUtil.cs" />
				  <include name="SurfaceTouchEventArgs.cs" />
				  <include name="TaskInventoryDictionary.cs" />
				  <include name="TaskInventoryItem.cs" />
				  <include name="TerrainData.cs" />
				  <include name="TextureRequestArgs.cs" />
				  <include name="ThreadSafeRandom.cs" />
				  <include name="ThrottleOutPacketType.cs" />
				  <include name="UpdateShapeArgs.cs" />
				  <include name="UserAgentData.cs" />
				  <include name="UserProfileData.cs" />
				  <include name="UserProfiles.cs" />
				  <include name="Util.cs" />
				  <include name="VersionInfo.cs" />
				  <include name="ViewerEffectEventHandlerArg.cs" />
				  <include name="WearableCacheItem.cs" />
				  <include name="WebUtil.cs" />
				  <include name="Client/IClientChat.cs" />
				  <include name="Client/IClientCore.cs" />
				  <include name="Client/IClientIM.cs" />
				  <include name="Client/IClientInventory.cs" />
				  <include name="Client/IClientIPEndpoint.cs" />
				  <include name="ServiceAuth/BasicHttpAuthentication.cs" />
				  <include name="ServiceAuth/CompoundAuthentication.cs" />
				  <include name="ServiceAuth/DisallowLlHttpRequest.cs" />
				  <include name="ServiceAuth/IServiceAuth.cs" />
				  <include name="ServiceAuth/ServiceAuth.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../bin" />
				  </lib>
                <include name="../../bin/log4net.dll"/>
                <include name="../../bin/LukeSkywalker.IPNetwork.dll"/>
                <include name="../../bin/Mono.Addins.dll"/>
                <include name="../../bin/Mono.Addins.Setup.dll"/>
                <include name="../../bin/Nini.dll"/>
                <include name="../../bin/OpenMetaverse.dll"/>
                <include name="../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../bin/OpenMetaverseTypes.dll"/>
                <include name="SmartThreadPool.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Xml.Linq.dll" />
                <include name="../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
