<?xml version="1.0" ?>
<project name="OpenSim.Region.ClientStack.LindenCaps" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.ClientStack.LindenCaps" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AgentPreferencesModule.cs" />
				  <include name="AvatarPickerSearchModule.cs" />
				  <include name="FetchInventory2Module.cs" />
				  <include name="GetMeshModule.cs" />
				  <include name="GetTextureModule.cs" />
				  <include name="MeshUploadFlagModule.cs" />
				  <include name="RegionConsoleModule.cs" />
				  <include name="SimulatorFeaturesModule.cs" />
				  <include name="UploadBakedTextureModule.cs" />
				  <include name="WebFetchInvDescModule.cs" />
				  <include name="BunchOfCaps/BunchOfCaps.cs" />
				  <include name="BunchOfCaps/BunchOfCapsModule.cs" />
				  <include name="BunchOfCaps/MeshCost.cs" />
				  <include name="EventQueue/EventQueueGetModule.cs" />
				  <include name="EventQueue/EventQueueHelper.cs" />
				  <include name="ObjectCaps/ObjectAdd.cs" />
				  <include name="ObjectCaps/UploadObjectAssetModule.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../../bin" />
				  </lib>
                <include name="../../../../../bin/log4net.dll"/>
                <include name="../../../../../bin/Mono.Addins.dll"/>
                <include name="../../../../../bin/Nini.dll"/>
                <include name="../../../../../bin/Nini.dll"/>
                <include name="../../../../../bin/OpenMetaverse.dll"/>
                <include name="../../../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Capabilities.dll" />
                <include name="OpenSim.Capabilities.Handlers.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Region.Framework.Interfaces.dll" />
                <include name="OpenSim.Region.Framework.Scenes.dll" />
                <include name="OpenSim.Region.PhysicsModules.SharedBase.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../../../bin/zlib.net.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
