<?xml version="1.0" ?>
<project name="OpenSim.Region.Framework" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.Framework" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="Interfaces/IAgentAssetTransactions.cs" />
				  <include name="Interfaces/IAgentStatefulModule.cs" />
				  <include name="Interfaces/IAttachmentsModule.cs" />
				  <include name="Interfaces/IAvatarFactoryModule.cs" />
				  <include name="Interfaces/IBakedTextureModule.cs" />
				  <include name="Interfaces/IBuySellModule.cs" />
				  <include name="Interfaces/ICallingCardModule.cs" />
				  <include name="Interfaces/ICapabilitiesModule.cs" />
				  <include name="Interfaces/ICloudModule.cs" />
				  <include name="Interfaces/ICommand.cs" />
				  <include name="Interfaces/ICommandableModule.cs" />
				  <include name="Interfaces/ICommander.cs" />
				  <include name="Interfaces/IDialogModule.cs" />
				  <include name="Interfaces/IDwellModule.cs" />
				  <include name="Interfaces/IDynamicFloaterModule.cs" />
				  <include name="Interfaces/IDynamicMenuModule.cs" />
				  <include name="Interfaces/IDynamicTextureManager.cs" />
				  <include name="Interfaces/IEmailModule.cs" />
				  <include name="Interfaces/IEntityCreator.cs" />
				  <include name="Interfaces/IEntityInventory.cs" />
				  <include name="Interfaces/IEntityTransferModule.cs" />
				  <include name="Interfaces/IEnvironmentModule.cs" />
				  <include name="Interfaces/IEstateModule.cs" />
				  <include name="Interfaces/IEtcdModule.cs" />
				  <include name="Interfaces/IEventQueue.cs" />
				  <include name="Interfaces/IExternalCapsModule.cs" />
				  <include name="Interfaces/IFriendsModule.cs" />
				  <include name="Interfaces/IGodsModule.cs" />
				  <include name="Interfaces/IGroupsMessagingModule.cs" />
				  <include name="Interfaces/IGroupsModule.cs" />
				  <include name="Interfaces/IHttpRequests.cs" />
				  <include name="Interfaces/IInventoryAccessModule.cs" />
				  <include name="Interfaces/IInventoryArchiverModule.cs" />
				  <include name="Interfaces/IInventoryTransferModule.cs" />
				  <include name="Interfaces/IJ2KDecoder.cs" />
				  <include name="Interfaces/IJsonStoreModule.cs" />
				  <include name="Interfaces/ILightShareModule.cs" />
				  <include name="Interfaces/IMapImageUploadModule.cs" />
				  <include name="Interfaces/IMessageTransferModule.cs" />
				  <include name="Interfaces/IMoapModule.cs" />
				  <include name="Interfaces/INonSharedRegionModule.cs" />
				  <include name="Interfaces/INPCModule.cs" />
				  <include name="Interfaces/IPermissionsModule.cs" />
				  <include name="Interfaces/IPresenceModule.cs" />
				  <include name="Interfaces/IPrimCountModule.cs" />
				  <include name="Interfaces/IProfileModule.cs" />
				  <include name="Interfaces/IRegionArchiverModule.cs" />
				  <include name="Interfaces/IRegionConsole.cs" />
				  <include name="Interfaces/IRegionModuleBase.cs" />
				  <include name="Interfaces/IRegionModulesController.cs" />
				  <include name="Interfaces/IRegionReadyModule.cs" />
				  <include name="Interfaces/IRegionSerialiserModule.cs" />
				  <include name="Interfaces/IRestartModule.cs" />
				  <include name="Interfaces/ISceneCommandsModule.cs" />
				  <include name="Interfaces/IScenePresence.cs" />
				  <include name="Interfaces/IScriptModule.cs" />
				  <include name="Interfaces/IScriptModuleComms.cs" />
				  <include name="Interfaces/ISearchModule.cs" />
				  <include name="Interfaces/IServiceRequest.cs" />
				  <include name="Interfaces/IServiceThrottleModule.cs" />
				  <include name="Interfaces/ISharedRegionModule.cs" />
				  <include name="Interfaces/ISimulationDataService.cs" />
				  <include name="Interfaces/ISimulationDataStore.cs" />
				  <include name="Interfaces/ISimulatorFeaturesModule.cs" />
				  <include name="Interfaces/ISnmpModule.cs" />
				  <include name="Interfaces/ISoundModule.cs" />
				  <include name="Interfaces/ISunModule.cs" />
				  <include name="Interfaces/ITerrain.cs" />
				  <include name="Interfaces/ITerrainChannel.cs" />
				  <include name="Interfaces/ITerrainEffect.cs" />
				  <include name="Interfaces/ITerrainModule.cs" />
				  <include name="Interfaces/IUrlModule.cs" />
				  <include name="Interfaces/IUserAccountCacheModule.cs" />
				  <include name="Interfaces/IVegetationModule.cs" />
				  <include name="Interfaces/IVoiceModule.cs" />
				  <include name="Interfaces/IWindModelPlugin.cs" />
				  <include name="Interfaces/IWindModule.cs" />
				  <include name="Interfaces/IWorldComm.cs" />
				  <include name="Interfaces/IWorldMapModule.cs" />
				  <include name="Interfaces/IXfer.cs" />
				  <include name="Interfaces/IXMLRPC.cs" />
				  <include name="Interfaces/IXmlRpcRouter.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="Scenes/AsyncInventorySender.cs" />
				  <include name="Scenes/AsyncSceneObjectGroupDeleter.cs" />
				  <include name="Scenes/Cardinals.cs" />
				  <include name="Scenes/CoalescedSceneObjects.cs" />
				  <include name="Scenes/CollisionSounds.cs" />
				  <include name="Scenes/EntityBase.cs" />
				  <include name="Scenes/EntityManager.cs" />
				  <include name="Scenes/EventManager.cs" />
				  <include name="Scenes/GodController.cs" />
				  <include name="Scenes/KeyframeMotion.cs" />
				  <include name="Scenes/Prioritizer.cs" />
				  <include name="Scenes/RegionStatsHandler.cs" />
				  <include name="Scenes/ReturnInfo.cs" />
				  <include name="Scenes/Scene.cs" />
				  <include name="Scenes/Scene.Inventory.cs" />
				  <include name="Scenes/Scene.PacketHandlers.cs" />
				  <include name="Scenes/Scene.Permissions.cs" />
				  <include name="Scenes/SceneBase.cs" />
				  <include name="Scenes/SceneCommunicationService.cs" />
				  <include name="Scenes/SceneGraph.cs" />
				  <include name="Scenes/SceneManager.cs" />
				  <include name="Scenes/SceneObjectGroup.cs" />
				  <include name="Scenes/SceneObjectGroup.Inventory.cs" />
				  <include name="Scenes/SceneObjectPart.cs" />
				  <include name="Scenes/SceneObjectPartInventory.cs" />
				  <include name="Scenes/ScenePresence.cs" />
				  <include name="Scenes/ScenePresenceStateMachine.cs" />
				  <include name="Scenes/SimStatsReporter.cs" />
				  <include name="Scenes/SOPMaterial.cs" />
				  <include name="Scenes/SOPVehicle.cs" />
				  <include name="Scenes/TerrainChannel.cs" />
				  <include name="Scenes/TerrainCompressor.cs" />
				  <include name="Scenes/TerrainUtil.cs" />
				  <include name="Scenes/UndoState.cs" />
				  <include name="Scenes/UuidGatherer.cs" />
				  <include name="Scenes/Animation/AnimationSet.cs" />
				  <include name="Scenes/Animation/BinBVHAnimation.cs" />
				  <include name="Scenes/Animation/DefaultAvatarAnimations.cs" />
				  <include name="Scenes/Animation/MovementAnimationOverrides.cs" />
				  <include name="Scenes/Animation/ScenePresenceAnimator.cs" />
				  <include name="Scenes/Scripting/ScriptUtils.cs" />
				  <include name="Scenes/Serialization/CoalescedSceneObjectsSerializer.cs" />
				  <include name="Scenes/Serialization/SceneObjectSerializer.cs" />
				  <include name="Scenes/Serialization/SceneXmlLoader.cs" />
				  <include name="Scenes/Types/UpdateQueue.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/DotNetOpenMail.dll"/>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Capabilities.dll" />
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Framework.Serialization.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.PhysicsModules.SharedBase.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
