<?xml version="1.0" ?>
<project name="OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="Concavity.cs" />
				  <include name="ConvexBuilder.cs" />
				  <include name="ConvexDecomposition.cs" />
				  <include name="ConvexResult.cs" />
				  <include name="CTri.cs" />
				  <include name="float2.cs" />
				  <include name="float3.cs" />
				  <include name="float3x3.cs" />
				  <include name="float4.cs" />
				  <include name="float4x4.cs" />
				  <include name="HullClasses.cs" />
				  <include name="HullTriangle.cs" />
				  <include name="HullUtils.cs" />
				  <include name="int3.cs" />
				  <include name="int4.cs" />
				  <include name="Plane.cs" />
				  <include name="PlaneTri.cs" />
				  <include name="Quaternion.cs" />
				  <include name="SplitPlane.cs" />
				  <include name="VertexLookup.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/Mono.Addins.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
