<?xml version="1.0" ?>
<project name="OpenSim.Region.ScriptEngine.Shared" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.ScriptEngine.Shared" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AssemblyResolver.cs" />
				  <include name="Helpers.cs" />
				  <include name="LSL_Types.cs" />
				  <include name="ScriptException.cs" />
				  <include name="../Interfaces/ICompiler.cs" />
				  <include name="../Interfaces/IScript.cs" />
				  <include name="../Interfaces/IScriptApi.cs" />
				  <include name="../Interfaces/IScriptEngine.cs" />
				  <include name="../Interfaces/IScriptInstance.cs" />
				  <include name="Api/Interface/ICM_Api.cs" />
				  <include name="Api/Interface/ILSL_Api.cs" />
				  <include name="Api/Interface/ILS_Api.cs" />
				  <include name="Api/Interface/IMOD_Api.cs" />
				  <include name="Api/Interface/IOSSL_Api.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/log4net.dll"/>
                <include name="../../../../bin/Nini.dll"/>
                <include name="../../../../bin/Nini.dll"/>
                <include name="../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.exe" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Region.CoreModules.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="SmartThreadPool.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
