<?xml version="1.0" ?>
<project name="OpenSim.Framework.Monitoring" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Framework.Monitoring" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AssetStatsCollector.cs" />
				  <include name="BaseStatsCollector.cs" />
				  <include name="ChecksManager.cs" />
				  <include name="JobEngine.cs" />
				  <include name="MemoryWatchdog.cs" />
				  <include name="ServerStatsCollector.cs" />
				  <include name="SimExtraStatsCollector.cs" />
				  <include name="StatsLogger.cs" />
				  <include name="StatsManager.cs" />
				  <include name="UserStatsCollector.cs" />
				  <include name="Watchdog.cs" />
				  <include name="WorkManager.cs" />
				  <include name="Checks/Check.cs" />
				  <include name="Interfaces/IPullStatsProvider.cs" />
				  <include name="Interfaces/IStatsCollector.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="Stats/CounterStat.cs" />
				  <include name="Stats/EventHistogram.cs" />
				  <include name="Stats/PercentageStat.cs" />
				  <include name="Stats/Stat.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
