<?xml version="1.0" ?>
<project name="OpenSim.Region.PhysicsModule.Ode" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.PhysicsModule.Ode" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AssemblyInfo.cs" />
				  <include name="ODEApi.cs" />
				  <include name="ODECharacter.cs" />
				  <include name="ODEDynamics.cs" />
				  <include name="ODEModule.cs" />
				  <include name="OdePhysicsJoint.cs" />
				  <include name="ODEPrim.cs" />
				  <include name="ODERayCastRequestManager.cs" />
				  <include name="OdeScene.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/log4net.dll"/>
                <include name="../../../../bin/Mono.Addins.dll"/>
                <include name="../../../../bin/Nini.dll"/>
                <include name="../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Region.PhysicsModules.SharedBase.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
