<?xml version="1.0" ?>
<project name="OpenSim.Region.PhysicsModule.BulletS" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.PhysicsModule.BulletS" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="BSActorAvatarMove.cs" />
				  <include name="BSActorHover.cs" />
				  <include name="BSActorLockAxis.cs" />
				  <include name="BSActorMoveToTarget.cs" />
				  <include name="BSActors.cs" />
				  <include name="BSActorSetForce.cs" />
				  <include name="BSActorSetTorque.cs" />
				  <include name="BSApiTemplate.cs" />
				  <include name="BSAPIUnman.cs" />
				  <include name="BSAPIXNA.cs" />
				  <include name="BSCharacter.cs" />
				  <include name="BSConstraint.cs" />
				  <include name="BSConstraint6Dof.cs" />
				  <include name="BSConstraintCollection.cs" />
				  <include name="BSConstraintConeTwist.cs" />
				  <include name="BSConstraintHinge.cs" />
				  <include name="BSConstraintSlider.cs" />
				  <include name="BSConstraintSpring.cs" />
				  <include name="BSDynamics.cs" />
				  <include name="BSLinkset.cs" />
				  <include name="BSLinksetCompound.cs" />
				  <include name="BSLinksetConstraints.cs" />
				  <include name="BSMaterials.cs" />
				  <include name="BSMotors.cs" />
				  <include name="BSParam.cs" />
				  <include name="BSPhysObject.cs" />
				  <include name="BSPrim.cs" />
				  <include name="BSPrimDisplaced.cs" />
				  <include name="BSPrimLinkable.cs" />
				  <include name="BSScene.cs" />
				  <include name="BSShapeCollection.cs" />
				  <include name="BSShapes.cs" />
				  <include name="BSTerrainHeightmap.cs" />
				  <include name="BSTerrainManager.cs" />
				  <include name="BSTerrainMesh.cs" />
				  <include name="BulletSimData.cs" />
				  <include name="ExtendedPhysics.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/BulletXNA.dll"/>
                <include name="../../../../bin/log4net.dll"/>
                <include name="../../../../bin/Mono.Addins.dll"/>
                <include name="../../../../bin/Nini.dll"/>
                <include name="../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="../../../../bin/OpenSim.Region.PhysicsModule.Meshing.dll"/>
                <include name="OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet.dll" />
                <include name="OpenSim.Region.PhysicsModules.SharedBase.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
