<?xml version="1.0" ?>
<project name="OpenSim.Region.ScriptEngine.Shared.Api" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Region.ScriptEngine.Shared.Api" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="ApiManager.cs" />
				  <include name="AsyncCommandManager.cs" />
				  <include name="CM_Api.cs" />
				  <include name="LSL_Api.cs" />
				  <include name="LS_Api.cs" />
				  <include name="MOD_Api.cs" />
				  <include name="OSSL_Api.cs" />
				  <include name="Plugins/Dataserver.cs" />
				  <include name="Plugins/HttpRequest.cs" />
				  <include name="Plugins/Listener.cs" />
				  <include name="Plugins/SensorRepeat.cs" />
				  <include name="Plugins/Timer.cs" />
				  <include name="Plugins/XmlRequest.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../../../bin" />
				  </lib>
                <include name="../../../../../../bin/log4net.dll"/>
                <include name="../../../../../../bin/Nini.dll"/>
                <include name="../../../../../../bin/OpenMetaverse.dll"/>
                <include name="../../../../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.exe" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Region.CoreModules.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Region.PhysicsModules.SharedBase.dll" />
                <include name="OpenSim.Region.ScriptEngine.Shared.dll" />
                <include name="OpenSim.Region.ScriptEngine.Shared.Api.Runtime.dll" />
                <include name="OpenSim.Services.Connectors.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
