<?xml version="1.0" ?>
<project name="OpenSim.Addons.OfflineIM" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Addons.OfflineIM" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="OfflineIMRegionModule.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="Remote/OfflineIMServiceRemoteConnector.cs" />
				  <include name="Remote/OfflineIMServiceRobustConnector.cs" />
				  <include name="Service/OfflineIMService.cs" />
				  <include name="Service/OfflineIMServiceBase.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/MySql.Data.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Data.MySQL.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Server.Base.dll" />
                <include name="OpenSim.Server.Handlers.dll" />
                <include name="OpenSim.Services.Base.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
