<?xml version="1.0" ?>
<project name="OpenSim.Services.Connectors" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Services.Connectors" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="BaseServiceConnector.cs" />
				  <include name="AgentPreferences/AgentPreferencesConnector.cs" />
				  <include name="Asset/AssetServicesConnector.cs" />
				  <include name="Asset/HGAssetServiceConnector.cs" />
				  <include name="Authentication/AuthenticationServicesConnector.cs" />
				  <include name="Authorization/AuthorizationServicesConnector.cs" />
				  <include name="Avatar/AvatarServicesConnector.cs" />
				  <include name="Estate/EstateDataConnector.cs" />
				  <include name="Freeswitch/RemoteFreeswitchConnector.cs" />
				  <include name="Friends/FriendsServicesConnector.cs" />
				  <include name="Friends/FriendsSimConnector.cs" />
				  <include name="Grid/GridServicesConnector.cs" />
				  <include name="GridUser/GridUserServicesConnector.cs" />
				  <include name="Hypergrid/GatekeeperServiceConnector.cs" />
				  <include name="Hypergrid/HeloServicesConnector.cs" />
				  <include name="Hypergrid/HGFriendsServicesConnector.cs" />
				  <include name="Hypergrid/UserAgentServiceConnector.cs" />
				  <include name="InstantMessage/InstantMessageServiceConnector.cs" />
				  <include name="Inventory/XInventoryServicesConnector.cs" />
				  <include name="Land/LandServicesConnector.cs" />
				  <include name="MapImage/MapImageServicesConnector.cs" />
				  <include name="Neighbour/NeighbourServicesConnector.cs" />
				  <include name="Presence/PresenceServicesConnector.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="SimianGrid/SimianActivityDetector.cs" />
				  <include name="SimianGrid/SimianAssetServiceConnector.cs" />
				  <include name="SimianGrid/SimianAuthenticationServiceConnector.cs" />
				  <include name="SimianGrid/SimianAvatarServiceConnector.cs" />
				  <include name="SimianGrid/SimianExternalCapsModule.cs" />
				  <include name="SimianGrid/SimianFriendsServiceConnector.cs" />
				  <include name="SimianGrid/SimianGrid.cs" />
				  <include name="SimianGrid/SimianGridMaptileModule.cs" />
				  <include name="SimianGrid/SimianGridServiceConnector.cs" />
				  <include name="SimianGrid/SimianInventoryServiceConnector.cs" />
				  <include name="SimianGrid/SimianPresenceServiceConnector.cs" />
				  <include name="SimianGrid/SimianProfiles.cs" />
				  <include name="SimianGrid/SimianUserAccountServiceConnector.cs" />
				  <include name="Simulation/SimulationServiceConnector.cs" />
				  <include name="UserAccounts/UserAccountServicesConnector.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Capabilities.dll" />
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Server.Base.dll" />
                <include name="OpenSim.Services.Base.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
