<?xml version="1.0" ?>
<project name="OpenSim.Server.Handlers" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Server.Handlers" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AgentPreferences/AgentPreferencesServerPostHandler.cs" />
				  <include name="AgentPreferences/AgentPreferencesServiceConnector.cs" />
				  <include name="Asset/AssetServerConnector.cs" />
				  <include name="Asset/AssetServerDeleteHandler.cs" />
				  <include name="Asset/AssetServerGetHandler.cs" />
				  <include name="Asset/AssetServerPostHandler.cs" />
				  <include name="Asset/AssetsExistHandler.cs" />
				  <include name="Authentication/AuthenticationServerConnector.cs" />
				  <include name="Authentication/AuthenticationServerPostHandler.cs" />
				  <include name="Authentication/OpenIdServerConnector.cs" />
				  <include name="Authentication/OpenIdServerHandler.cs" />
				  <include name="Authorization/AuthorizationServerConnector.cs" />
				  <include name="Authorization/AuthorizationServerPostHandler.cs" />
				  <include name="Avatar/AvatarServerConnector.cs" />
				  <include name="Avatar/AvatarServerPostHandler.cs" />
				  <include name="BakedTextures/XBakes.cs" />
				  <include name="BakedTextures/XBakesGetHandler.cs" />
				  <include name="BakedTextures/XBakesHandler.cs" />
				  <include name="BakedTextures/XBakesPostHandler.cs" />
				  <include name="Base/ServerConnector.cs" />
				  <include name="Base/Utils.cs" />
				  <include name="Estate/EstateDataRobustConnector.cs" />
				  <include name="Freeswitch/FreeswitchServerConnector.cs" />
				  <include name="Friends/FriendServerConnector.cs" />
				  <include name="Friends/FriendsServerPostHandler.cs" />
				  <include name="Grid/GridInfoHandlers.cs" />
				  <include name="Grid/GridInfoServerInConnector.cs" />
				  <include name="Grid/GridServerConnector.cs" />
				  <include name="Grid/GridServerPostHandler.cs" />
				  <include name="GridUser/GridUserServerConnector.cs" />
				  <include name="GridUser/GridUserServerPostHandler.cs" />
				  <include name="Hypergrid/AgentHandlers.cs" />
				  <include name="Hypergrid/GatekeeperServerConnector.cs" />
				  <include name="Hypergrid/HeloServerConnector.cs" />
				  <include name="Hypergrid/HGFriendServerConnector.cs" />
				  <include name="Hypergrid/HGFriendsServerPostHandler.cs" />
				  <include name="Hypergrid/HomeAgentHandlers.cs" />
				  <include name="Hypergrid/HypergridHandlers.cs" />
				  <include name="Hypergrid/InstantMessageServerConnector.cs" />
				  <include name="Hypergrid/UserAgentServerConnector.cs" />
				  <include name="Inventory/InventoryServerInConnector.cs" />
				  <include name="Inventory/InventoryServerMoveItemsHandler.cs" />
				  <include name="Inventory/XInventoryInConnector.cs" />
				  <include name="Land/LandHandlers.cs" />
				  <include name="Land/LandServiceInConnector.cs" />
				  <include name="Login/LLLoginHandlers.cs" />
				  <include name="Login/LLLoginServiceInConnector.cs" />
				  <include name="Map/MapAddServerConnector.cs" />
				  <include name="Map/MapGetServerConnector.cs" />
				  <include name="Map/MapRemoveServerConnector.cs" />
				  <include name="Neighbour/NeighbourHandlers.cs" />
				  <include name="Neighbour/NeighbourServiceInConnector.cs" />
				  <include name="Presence/PresenceServerConnector.cs" />
				  <include name="Presence/PresenceServerPostHandler.cs" />
				  <include name="Profiles/UserProfilesConnector.cs" />
				  <include name="Profiles/UserProfilesHandlers.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
				  <include name="Simulation/AgentHandlers.cs" />
				  <include name="Simulation/ObjectHandlers.cs" />
				  <include name="Simulation/SimulationServiceInConnector.cs" />
				  <include name="Simulation/Utils.cs" />
				  <include name="UserAccounts/UserAccountServerConnector.cs" />
				  <include name="UserAccounts/UserAccountServerPostHandler.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="../../../bin/DotNetOpenId.dll"/>
                <include name="../../../bin/log4net.dll"/>
                <include name="../../../bin/Mono.Addins.dll"/>
                <include name="../../../bin/Nini.dll"/>
                <include name="../../../bin/OpenMetaverse.dll"/>
                <include name="../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Server.Base.dll" />
                <include name="OpenSim.Services.Base.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="OpenSim.Services.UserAccountService.dll" />
                <include name="System.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
