<?xml version="1.0" ?>
<project name="OpenSim.Capabilities" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Capabilities" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="Caps.cs" />
				  <include name="CapsHandlers.cs" />
				  <include name="LLSD.cs" />
				  <include name="LLSDArray.cs" />
				  <include name="LLSDAssetUploadComplete.cs" />
				  <include name="LLSDAssetUploadRequest.cs" />
				  <include name="LLSDAssetUploadResponse.cs" />
				  <include name="LLSDAvatarPicker.cs" />
				  <include name="LLSDCapEvent.cs" />
				  <include name="LLSDEmpty.cs" />
				  <include name="LLSDEnvironmentSettings.cs" />
				  <include name="LLSDHelpers.cs" />
				  <include name="LLSDInventoryFolder.cs" />
				  <include name="LLSDInventoryItem.cs" />
				  <include name="LLSDItemUpdate.cs" />
				  <include name="LLSDMapLayer.cs" />
				  <include name="LLSDMapLayerResponse.cs" />
				  <include name="LLSDMapRequest.cs" />
				  <include name="LLSDMethod.cs" />
				  <include name="LLSDMethodString.cs" />
				  <include name="LLSDParcelVoiceInfoResponse.cs" />
				  <include name="LLSDRemoteParcelResponse.cs" />
				  <include name="LLSDStreamHandler.cs" />
				  <include name="LLSDTaskInventoryUploadComplete.cs" />
				  <include name="LLSDTaskScriptUpdate.cs" />
				  <include name="LLSDTaskScriptUploadComplete.cs" />
				  <include name="LLSDTest.cs" />
				  <include name="LLSDType.cs" />
				  <include name="LLSDVoiceAccountResponse.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../bin" />
				  </lib>
                <include name="../../bin/log4net.dll"/>
                <include name="../../bin/Nini.dll"/>
                <include name="../../bin/OpenMetaverse.dll"/>
                <include name="../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
