:VERSION 5		# -------------------------

BEGIN;

CREATE TABLE IF NOT EXISTS `UserAccounts` (
  `PrincipalID` char(36) NOT NULL,
  `ScopeID` char(36) NOT NULL,
  `FirstName` varchar(64) NOT NULL,
  `LastName` varchar(64) NOT NULL,
  `Email` varchar(64) DEFAULT NULL,
  `ServiceURLs` text,
  `Created` int(11) DEFAULT NULL,
  `UserLevel` int(11) NOT NULL DEFAULT '0',
  `UserFlags` int(11) NOT NULL DEFAULT '0',
  `UserTitle` varchar(64) NOT NULL DEFAULT '',
  UNIQUE KEY `PrincipalID` (`PrincipalID`),
  KEY `Email` (`Email`),
  KEY `FirstName` (`FirstName`),
  KEY `LastName` (`LastName`),
  KEY `Name` (`FirstName`,`LastName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

COMMIT;

:VERSION 6		# -------------------------

BEGIN;

ALTER TABLE `UserAccounts` ADD `active` INT NOT NULL DEFAULT '1';

COMMIT;

:VERSION 7

BEGIN;

ALTER TABLE `UserAccounts`
	ADD COLUMN `DisplayName` CHAR(50) NULL AFTER `active`,
	ADD COLUMN `NameChanged` INT UNSIGNED NULL AFTER `DisplayName`;
	
COMMIT;

:VERSION 8

BEGIN;

ALTER TABLE `UserAccounts`
	MODIFY DisplayName CHAR(31) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
	
COMMIT;

:VERSION 9

BEGIN;

ALTER TABLE `UserAccounts`
	ADD COLUMN `TOSDate` INT UNSIGNED NULL AFTER `NameChanged`;
	
COMMIT;
