<?xml version="1.0" ?>
<project name="OpenSim.Framework.Servers.HttpServer" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.Framework.Servers.HttpServer" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="BaseHTTPHandler.cs" />
				  <include name="BaseHttpServer.cs" />
				  <include name="BaseOutputStreamHandler.cs" />
				  <include name="BaseRequestHandler.cs" />
				  <include name="BaseStreamHandler.cs" />
				  <include name="BaseStreamHandlerBasicDOSProtector.cs" />
				  <include name="BinaryStreamHandler.cs" />
				  <include name="GenericHTTPBasicDOSProtector.cs" />
				  <include name="GenericHTTPMethod.cs" />
				  <include name="JsonRPCMethod.cs" />
				  <include name="JsonRpcRequestManager.cs" />
				  <include name="JsonRpcResponse.cs" />
				  <include name="LLSDMethod.cs" />
				  <include name="LLSDMethodString.cs" />
				  <include name="OSHttpRequest.cs" />
				  <include name="OSHttpResponse.cs" />
				  <include name="OSHttpStatusCodes.cs" />
				  <include name="PollServiceEventArgs.cs" />
				  <include name="PollServiceHttpRequest.cs" />
				  <include name="PollServiceRequestManager.cs" />
				  <include name="RestDeserialiseHandler.cs" />
				  <include name="RestHTTPHandler.cs" />
				  <include name="RestMethod.cs" />
				  <include name="RestObjectPoster.cs" />
				  <include name="RestObjectPosterResponse.cs" />
				  <include name="RestSessionService.cs" />
				  <include name="RestStreamHandler.cs" />
				  <include name="WebsocketServerHandler.cs" />
				  <include name="XmlRpcBasicDOSProtector.cs" />
				  <include name="XmlRpcMethod.cs" />
				  <include name="Interfaces/IHttpAgentHandler.cs" />
				  <include name="Interfaces/IHttpServer.cs" />
				  <include name="Interfaces/IOSHttpRequest.cs" />
				  <include name="Interfaces/IOSHttpResponse.cs" />
				  <include name="Interfaces/IStreamHandler.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="../../../../bin/HttpServer_OpenSim.dll"/>
                <include name="../../../../bin/log4net.dll"/>
                <include name="../../../../bin/OpenMetaverse.StructuredData.dll"/>
                <include name="../../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Monitoring.dll" />
                <include name="SmartThreadPool.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
                <include name="../../../../bin/XMLRPC.dll"/>
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
